@import url("https://use.typekit.net/smm4zeg.css");
.body-material{
    background: #102448;
}

.main-gallery{
    display: flex;
    width: 100%;
    height: 100vh;
    justify-content: center;
    align-items: center;
    .imagen-main{
        height: 80%;
        width: 100%;
        margin-top: -7.5rem;
        img{
            width: 100%;
            height: 100%;
            
        }
    }
    .galeria-imagenes{
        width: 300px;
        height: 300px;
    .galeria-content{
        display: flex;
        width: 300px;
        height: 300px;
        }
    }
    
    /*.grid-gallery{
        display: grid;
        width: 100%;
        height: 100%;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        grid-template-areas: 
        "titulo titulo titulo titulo"
        "foto1 foto2 foto2 foto4"
        "foto5 foto6 foto7 foto8";
        gap: 3%;
        border: 1rem solid #b6b2b2;
        background-color: #140f07;
        img{
            width: 100%;
            height: 100%;
            margin-bottom: 7rem;
            padding: 0.5rem;
        }
        .titulo-h1{
            grid-area: titulo;
            text-align: center;
            height: 4rem;
            margin-top: 4rem;
            font-family: "gilbert-color", sans-serif;
            font-size: 60px;
            color: white;
        }
        .foto1{
            grid-area: foto1;
        }
        .foto2{
            grid-area: foto2;
        }
        .foto4{
            grid-area: foto4;
        }
        .foto5{
            grid-area: foto5;
        }
        .foto6{
            grid-area: foto6;
        }
        .foto7{
            grid-area: foto7;
        }
        .foto8{
            grid-area: foto8;
        }
    }*/
}
